events {
    worker_connections 1024;
}

http {
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    server {
        listen 80;
        server_name app.cast.io cast.io castio.au castio.cn castio.us;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name app.cast.io;

        add_header X-Frame-Options "ALLOW-FROM https://castio.au";
        add_header Content-Security-Policy "frame-ancestors 'self' https://castio.au";

        ssl_certificate /etc/nginx/ssl_certs/cast.io.crt;
        ssl_certificate_key /etc/nginx/ssl_certs/cast.io.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://app_cast_io:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name cast.io;

        ssl_certificate /etc/nginx/ssl_certs/cast.io.crt;
        ssl_certificate_key /etc/nginx/ssl_certs/cast.io.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://cast_io:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name castio.cn;

        ssl_certificate /etc/nginx/ssl_certs/castio.cn.crt;
        ssl_certificate_key /etc/nginx/ssl_certs/castio.cn.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://castio_cn:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name castio.us;

        ssl_certificate /etc/nginx/ssl_certs/castio.us.crt;
        ssl_certificate_key /etc/nginx/ssl_certs/castio.us.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://castio_us:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 443 ssl;
        server_name castio.au;

        ssl_certificate /etc/nginx/ssl_certs/castio.au.crt;
        ssl_certificate_key /etc/nginx/ssl_certs/castio.au.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://castio_au:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}