#APP
NODE_ENV=production
PORT=80
#LOGINS
ADMIN_EMAIL=admin@local.com
ADMIN_PASSWORD=admin@local.com
#JWT
SECRET_KEY=secret_key
#COOKIE
COOKIE_DOMAIN=.cast.io
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE='None'
TEST_COOKIE_DOMAIN=castio.us
TEST_COOKIE_HTTP_ONLY=true
TEST_COOKIE_SAME_SITE='None'
COOKIE_MAX_AGE=3600000
#CORS
CORS_ORIGINS=https://app.cast.io,https://cast.io,https://castio.au,https://castio.cn,https://castio.us,https://castio.uk,https://castio.ca
