PORT=80
SECRET_KEY=secret_key
COOKIE_DOMAIN=.cast.io
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE='None'
TEST_COOKIE_DOMAIN=castio.us
TEST_COOKIE_HTTP_ONLY=true
TEST_COOKIE_SAME_SITE='None'
NODE_ENV=production
CORS_ORIGINS=https://app.cast.io,https://cast.io,https://castio.au,https://castio.cn,https://castio.us,http://app.cast.io,http://cast.io,http://castio.au,http://castio.cn,http://castio.us
COOKIE_MAX_AGE=3600000
ADMIN_EMAIL=admin@local.com
ADMIN_PASSWORD=admin@local.com